<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tinyHeart</title>
    <style type="text/css">
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;;
            height: 600px;
            margin: 0px auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;
        }
        #canvas1{
             position: absolute;
             bottom: 0;
             left: 0;
             z-index: 1;
         }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
        <script type="text/javascript" src="JS/main.js"></script>
        <script type="text/javascript" src="JS/commonFunctions.js"></script>
        <script type="text/javascript" src="JS/background.js"></script>
        <script type="text/javascript" src="JS/ane.js"></script>
        <script type="text/javascript" src="JS/fruit.js"></script>
        <script type="text/javascript" src="JS/mom.js"></script>
        <script type="text/javascript" src="JS/collision.js"></script>
        <script type="text/javascript" src="JS/baby.js"></script>
        <script type="text/javascript" src="JS/data.js"></script>
        <script type="text/javascript" src="JS/wave.js"></script>
        <script type="text/javascript" src="JS/halo.js"></script>
        <script type="text/javascript" src="JS/dust.js"></script>
        <div class="all_bg">
            <div id="allcanvas">
                <canvas id="canvas1" width="800" height="600"></canvas>
                <canvas id="canvas2" width="800" height="600"></canvas>
            </div>
        </div>

</body>
</html>